



# REDDIT credentials
REDDIT_PUBLIC=9zk3ptJvrNihAEGiiyTYPg
REDDIT_SECRET=dpYAGYqjV3jfcdg7bNjXJ9gX99cOuQ
REDDIT_USER_AGENT=berkeley:network-analysis (u/stuffingmybrain)

# SUPABASE credentials
SUPABASE_URL=https://ajebvybwlvcybhsnhdgs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZWJ2eWJ3bHZjeWJoc25oZGdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjA0ODMwMSwiZXhwIjoyMDE3NjI0MzAxfQ.aOeSBfhv3ojr1UPcAPtnM2l9QyHM4tUmavt7Zhbe8ak
